server {
    listen         80;
    server_tokens  off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location /health {
      return 204;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}
